CLIENT_GATEWAY_PORT=3000
PORT=3003
# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=yourSecretKey
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
# https://dashboard.stripe.com/test/webhooks/we_1PQwceLYN0ks5Yss0LAjQPtn
# Este es el sign in secret del webhook
STRIPE_ENDPOINT_SECRET=yourStripeEnpointSecret
# Credenciales para la base de datos del microservicio de Auth
AUTH_MONGO_DB_URL=mongodb+srv://user:password@cluster0.qqbvtv2.mongodb.net/AuthDB
#JWT secret
JWT_SECRET=yourJWTsecret
#Base de datos del microservicio de órdenes
ORDERS_MS_DB_URL="postgresql://postgres:123456@orders-db:5432/ordersdb?schema=public"